{
  "name": "issues-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:dev": "node --watch local-server.js & vite",
    "start:prod": "vite --config vite.config.prod.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node --watch local-server.js"
  },
  "dependencies": {
    "antd": "^5.3.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.9.0",
    "sass": "^1.60.0",
    "vite-plugin-style-tsconfig-paths": "^1.0.1",
    "vite-tsconfig-paths": "^4.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
